# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IOU' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOU
  pod 'pop', '~> 1.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'



  target 'IOUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IOUUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
