<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="gTV-IL-0wX" customClass="FriendsCollectionViewCell" customModule="IOU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-QR-b5S">
                        <rect key="frame" x="33.5" y="44" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1b2-QR-b5S" secondAttribute="height" multiplier="1:1" id="iPa-QL-GAW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-tQ-BaY">
                        <rect key="frame" x="6.5" y="119" width="121" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1b2-QR-b5S" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="7ca-UG-6cf"/>
                <constraint firstItem="S2k-tQ-BaY" firstAttribute="top" secondItem="1b2-QR-b5S" secondAttribute="bottom" constant="8" id="h6c-GZ-U8o"/>
                <constraint firstItem="1b2-QR-b5S" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="k3I-1k-haK"/>
                <constraint firstItem="S2k-tQ-BaY" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="pqn-p8-Kjt"/>
                <constraint firstItem="1b2-QR-b5S" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.5" id="tDT-p0-Eba"/>
                <constraint firstItem="S2k-tQ-BaY" firstAttribute="centerX" secondItem="1b2-QR-b5S" secondAttribute="centerX" id="zmc-mX-d4W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="134" height="242"/>
            <connections>
                <outlet property="imageView" destination="1b2-QR-b5S" id="Ejh-P9-lsA"/>
                <outlet property="usernameLabel" destination="S2k-tQ-BaY" id="875-N0-d3e"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="167.41071428571428"/>
        </collectionViewCell>
    </objects>
</document>
